{% extends 'base.html' %}
{% block title %}- Upload{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form action="" method="post" enctype="multipart/form-data">
                {{form.as_p}}
                {%csrf_token%}
                <input type="submit" class="btn btn-primary" value="등록">
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
{% endblock %}