{% extends 'base.html' %}
{% block title %}- Logout{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 panel panel-default">
            <div class="alert alert-info">로그아웃되었습니다. 다음에 또 방문해 주세요!!!</div>
            <a class="btn btn-primary" href="{% url 'login'%}">로그인</a></div>
        
            
            

            
        
        
            <div class="col-md-2"></div>
    </div>
{% endblock %}

